D:\c#\лабы c#\лабы яп\2 лаба яп\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\c#\лабы c#\лабы яп\2 лаба яп\Lab2\Lab2\bin\Debug\Lab2.exe
D:\c#\лабы c#\лабы яп\2 лаба яп\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\c#\лабы c#\лабы яп\2 лаба яп\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\c#\лабы c#\лабы яп\2 лаба яп\Lab2\Lab2\obj\Debug\Lab2.exe
D:\c#\лабы c#\лабы яп\2 лаба яп\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\PC\Desktop\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\PC\Desktop\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\PC\Desktop\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\PC\Desktop\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\PC\Desktop\Lab2\Lab2\obj\Debug\Lab2.GameOfWords.resources
C:\Users\PC\Desktop\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
C:\Users\PC\Desktop\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\PC\Desktop\Lab2\Lab2\bin\Debug\Lab2.pdb
